CLOUDINARY_API_KEY=953195513422764
CLOUDINARY_API_SECRET=fGSfjXntOh2Y_Q9-4X4b0POr8zk
CLOUDINARY_NAME=dqkmegrbb
# DATABASE=mongodb://127.0.0.1:27017/data
DATABASE=mongodb+srv://mohdahmeduddin111:vqfRnnRQWLJ6SPZg@cluster0.6vqhn9m.mongodb.net/mernstack?retryWrites=true&w=majority
PORT=5000